.. Copyright (C) Internet Systems Consortium, Inc. ("ISC")
..
.. SPDX-License-Identifier: MPL-2.0
..
.. This Source Code Form is subject to the terms of the Mozilla Public
.. License, v. 2.0.  If a copy of the MPL was not distributed with this
.. file, you can obtain one at https://mozilla.org/MPL/2.0/.
..
.. See the COPYRIGHT file distributed with this work for additional
.. information regarding copyright ownership.

Release Notes
=============

.. contents::

Introduction
------------

BIND 9.19 is an unstable development release of BIND. This document
summarizes new features and functional changes that have been introduced
on this branch. With each development release leading up to the stable
BIND 9.20 release, this document will be updated with additional
features added and bugs fixed. Please see the CHANGES file for a more
detailed list of changes and bug fixes.

Supported Platforms
-------------------

See the :ref:`supported_os` section in the :ref:`Requirements` chapter.

Download
--------

The latest versions of BIND 9 software can always be found at
https://www.isc.org/download/. There you will find additional
information about each release, and source code.

.. include:: ../notes/notes-known-issues.rst

.. include:: ../notes/notes-current.rst
.. include:: ../notes/notes-9.19.9.rst
.. include:: ../notes/notes-9.19.8.rst
.. include:: ../notes/notes-9.19.7.rst
.. include:: ../notes/notes-9.19.6.rst
.. include:: ../notes/notes-9.19.5.rst
.. include:: ../notes/notes-9.19.4.rst
.. include:: ../notes/notes-9.19.3.rst
.. include:: ../notes/notes-9.19.2.rst
.. include:: ../notes/notes-9.19.1.rst
.. include:: ../notes/notes-9.19.0.rst

.. _relnotes_license:

License
-------

BIND 9 is open source software licensed under the terms of the Mozilla Public
License, version 2.0 (see the ``COPYING`` file for the full text).

Those wishing to discuss license compliance may contact ISC at
https://www.isc.org/contact/.

End of Life
-----------

BIND 9.19 is an unstable development branch. When its development is
complete, it will be renamed to BIND 9.20, which will be a stable
branch. The end-of-life date for BIND 9.20 has not yet been determined.
For those needing long-term stability, the current Extended Support
Version (ESV) is BIND 9.16, which will be supported until at least
December 2023. See https://kb.isc.org/docs/aa-00896 for details of
ISC's software support policy.

Thank You
---------

Thank you to everyone who assisted us in making this release possible.
