.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "MDIG" "1" "@RELEASE_DATE@" "@PACKAGE_VERSION@" "BIND 9"
.SH NAME
mdig \- DNS pipelined lookup utility
.SH SYNOPSIS
.sp
\fBmdig\fP \fI\%{@server\fP} [\fB\-f\fP filename] [\fB\-h\fP] [\fB\-v\fP] [ [\fB\-4\fP] | [\fB\-6\fP] ] [\fB\-m\fP] [\fB\-b\fP address] [\fB\-p\fP port#] [\fB\-c\fP class] [\fB\-t\fP type] [\fB\-i\fP] [\fB\-x\fP addr] [plusopt...]
.sp
\fBmdig\fP {\fB\-h\fP}
.sp
\fBmdig\fP [@server] {global\-opt...} { {local\-opt...} {query} ...}
.SH DESCRIPTION
.sp
\fBmdig\fP is a multiple/pipelined query version of \fI\%dig\fP: instead of
waiting for a response after sending each query, it begins by sending
all queries. Responses are displayed in the order in which they are
received, not in the order the corresponding queries were sent.
.sp
\fBmdig\fP options are a subset of the \fI\%dig\fP options, and are divided
into "anywhere options," which can occur anywhere, "global options," which
must occur before the query name (or they are ignored with a warning),
and "local options," which apply to the next query on the command line.
.sp
The \fB@server\fP option is a mandatory global option. It is the name or IP
address of the name server to query. (Unlike \fI\%dig\fP, this value is not
retrieved from \fB/etc/resolv.conf\fP\&.) It can be an IPv4 address in
dotted\-decimal notation, an IPv6 address in colon\-delimited notation, or
a hostname. When the supplied \fBserver\fP argument is a hostname,
\fBmdig\fP resolves that name before querying the name server.
.sp
\fBmdig\fP provides a number of query options which affect the way in
which lookups are made and the results displayed. Some of these set or
reset flag bits in the query header, some determine which sections of
the answer get printed, and others determine the timeout and retry
strategies.
.sp
Each query option is identified by a keyword preceded by a plus sign
(\fB+\fP). Some keywords set or reset an option. These may be preceded by
the string \fBno\fP to negate the meaning of that keyword. Other keywords
assign values to options like the timeout interval. They have the form
\fB+keyword=value\fP\&.
.SH ANYWHERE OPTIONS
.INDENT 0.0
.TP
.B \-f
This option makes \fBmdig\fP operate in batch mode by reading a list
of lookup requests to process from the file \fBfilename\fP\&. The file
contains a number of queries, one per line. Each entry in the file
should be organized in the same way they would be presented as queries
to \fBmdig\fP using the command\-line interface.
.UNINDENT
.INDENT 0.0
.TP
.B \-h
This option causes \fBmdig\fP to print detailed help information, with the full list
of options, and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
This option causes \fBmdig\fP to print the version number and exit.
.UNINDENT
.SH GLOBAL OPTIONS
.INDENT 0.0
.TP
.B \-4
This option forces \fBmdig\fP to only use IPv4 query transport.
.UNINDENT
.INDENT 0.0
.TP
.B \-6
This option forces \fBmdig\fP to only use IPv6 query transport.
.UNINDENT
.INDENT 0.0
.TP
.B \-b address
This option sets the source IP address of the query to
\fBaddress\fP\&. This must be a valid address on one of the host\(aqs network
interfaces or "0.0.0.0" or "::". An optional port may be specified by
appending "#<port>"
.UNINDENT
.INDENT 0.0
.TP
.B \-m
This option enables memory usage debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-p port#
This option is used when a non\-standard port number is to be
queried. \fBport#\fP is the port number that \fBmdig\fP sends its
queries to, instead of the standard DNS port number 53. This option is
used to test a name server that has been configured to listen for
queries on a non\-standard port number.
.UNINDENT
.sp
The global query options are:
.INDENT 0.0
.TP
.B +additional, +noadditional
This option displays [or does not display] the additional section of a reply. The
default is to display it.
.UNINDENT
.INDENT 0.0
.TP
.B +all, +noall
This option sets or clears all display flags.
.UNINDENT
.INDENT 0.0
.TP
.B +answer, +noanswer
This option displays [or does not display] the answer section of a reply. The default
is to display it.
.UNINDENT
.INDENT 0.0
.TP
.B +authority, +noauthority
This option displays [or does not display] the authority section of a reply. The
default is to display it.
.UNINDENT
.INDENT 0.0
.TP
.B +besteffort, +nobesteffort
This option attempts to display [or does not display] the contents of messages which are malformed. The
default is to not display malformed answers.
.UNINDENT
.INDENT 0.0
.TP
.B +burst
This option delays queries until the start of the next second.
.UNINDENT
.INDENT 0.0
.TP
.B +cl, +nocl
This option displays [or does not display] the CLASS when printing the record.
.UNINDENT
.INDENT 0.0
.TP
.B +comments, +nocomments
This option toggles the display of comment lines in the output. The default is to
print comments.
.UNINDENT
.INDENT 0.0
.TP
.B +continue, +nocontinue
This option toggles continuation on errors (e.g. timeouts).
.UNINDENT
.INDENT 0.0
.TP
.B +crypto, +nocrypto
This option toggles the display of cryptographic fields in DNSSEC records. The
contents of these fields are unnecessary to debug most DNSSEC
validation failures and removing them makes it easier to see the
common failures. The default is to display the fields. When omitted,
they are replaced by the string "[omitted]"; in the DNSKEY case, the
key ID is displayed as the replacement, e.g., \fB[ key id = value ]\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B +multiline, +nomultiline
This option toggles printing of records, like the SOA records, in a verbose multi\-line format
with human\-readable comments. The default is to print each record on
a single line, to facilitate machine parsing of the \fBmdig\fP output.
.UNINDENT
.INDENT 0.0
.TP
.B +question, +noquestion
This option prints [or does not print] the question section of a query when an answer
is returned. The default is to print the question section as a
comment.
.UNINDENT
.INDENT 0.0
.TP
.B +rrcomments, +norrcomments
This option toggles the display of per\-record comments in the output (for example,
human\-readable key information about DNSKEY records). The default is
not to print record comments unless multiline mode is active.
.UNINDENT
.INDENT 0.0
.TP
.B +short, +noshort
This option provides [or does not provide] a terse answer. The default is to print the answer in a
verbose form.
.UNINDENT
.INDENT 0.0
.TP
.B +split=W
This option splits long hex\- or base64\-formatted fields in resource records into
chunks of \fBW\fP characters (where \fBW\fP is rounded up to the nearest
multiple of 4). \fB+nosplit\fP or \fB+split=0\fP causes fields not to be
split. The default is 56 characters, or 44 characters when
multiline mode is active.
.UNINDENT
.INDENT 0.0
.TP
.B +tcp, +notcp
This option uses [or does not use] TCP when querying name servers. The default behavior
is to use UDP.
.UNINDENT
.INDENT 0.0
.TP
.B +ttlid, +nottlid
This option displays [or does not display] the TTL when printing the record.
.UNINDENT
.INDENT 0.0
.TP
.B +ttlunits, +nottlunits
This option displays [or does not display] the TTL in friendly human\-readable time
units of "s", "m", "h", "d", and "w", representing seconds, minutes,
hours, days, and weeks. This implies +ttlid.
.UNINDENT
.INDENT 0.0
.TP
.B +vc, +novc
This option uses [or does not use] TCP when querying name servers. This alternate
syntax to \fI\%+tcp\fP is provided for backwards compatibility. The
\fBvc\fP stands for "virtual circuit".
.UNINDENT
.SH LOCAL OPTIONS
.INDENT 0.0
.TP
.B \-c class
This option sets the query class to \fBclass\fP\&. It can be any valid
query class which is supported in BIND 9. The default query class is
"IN".
.UNINDENT
.INDENT 0.0
.TP
.B \-t type
This option sets the query type to \fBtype\fP\&. It can be any valid
query type which is supported in BIND 9. The default query type is "A",
unless the \fI\%\-x\fP option is supplied to indicate a reverse lookup with
the "PTR" query type.
.UNINDENT
.INDENT 0.0
.TP
.B \-x addr
Reverse lookups \- mapping addresses to names \- are simplified by
this option. \fBaddr\fP is an IPv4 address in dotted\-decimal
notation, or a colon\-delimited IPv6 address. \fBmdig\fP automatically
performs a lookup for a query name like \fB11.12.13.10.in\-addr.arpa\fP and
sets the query type and class to PTR and IN respectively. By default,
IPv6 addresses are looked up using nibble format under the IP6.ARPA
domain.
.UNINDENT
.sp
The local query options are:
.INDENT 0.0
.TP
.B +aaflag, +noaaflag
This is a synonym for \fI\%+aaonly\fP, \fI\%+noaaonly\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B +aaonly, +noaaonly
This sets the \fBaa\fP flag in the query.
.UNINDENT
.INDENT 0.0
.TP
.B +adflag, +noadflag
This sets [or does not set] the AD (authentic data) bit in the query. This
requests the server to return whether all of the answer and authority
sections have all been validated as secure, according to the security
policy of the server. AD=1 indicates that all records have been
validated as secure and the answer is not from a OPT\-OUT range. AD=0
indicates that some part of the answer was insecure or not validated.
This bit is set by default.
.UNINDENT
.INDENT 0.0
.TP
.B +bufsize=B
This sets the UDP message buffer size advertised using EDNS0 to \fBB\fP
bytes. The maximum and minimum sizes of this buffer are 65535 and 0
respectively. Values outside this range are rounded up or down
appropriately. Values other than zero cause a EDNS query to be
sent.
.UNINDENT
.INDENT 0.0
.TP
.B +cdflag, +nocdflag
This sets [or does not set] the CD (checking disabled) bit in the query. This
requests the server to not perform DNSSEC validation of responses.
.UNINDENT
.INDENT 0.0
.TP
.B +cookie=####, +nocookie
This sends [or does not send] a COOKIE EDNS option, with an optional value. Replaying a COOKIE
from a previous response allows the server to identify a previous
client. The default is \fB+nocookie\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B +dnssec, +nodnssec
This requests that DNSSEC records be sent by setting the DNSSEC OK (DO) bit in
the OPT record in the additional section of the query.
.UNINDENT
.INDENT 0.0
.TP
.B +edns[=#], +noedns
This specifies [or does not specify] the EDNS version to query with. Valid values are 0 to 255.
Setting the EDNS version causes an EDNS query to be sent.
\fB+noedns\fP clears the remembered EDNS version. EDNS is set to 0 by
default.
.UNINDENT
.INDENT 0.0
.TP
.B +ednsflags[=#], +noednsflags
This sets the must\-be\-zero EDNS flag bits (Z bits) to the specified value.
Decimal, hex, and octal encodings are accepted. Setting a named flag
(e.g. DO) is silently ignored. By default, no Z bits are set.
.UNINDENT
.INDENT 0.0
.TP
.B +ednsopt[=code[:value]], +noednsopt
This specifies [or does not specify] an EDNS option with code point \fBcode\fP and an optional payload
of \fBvalue\fP as a hexadecimal string. \fB+noednsopt\fP clears the EDNS
options to be sent.
.UNINDENT
.INDENT 0.0
.TP
.B +expire, +noexpire
This toggles sending of an EDNS Expire option.
.UNINDENT
.INDENT 0.0
.TP
.B +nsid, +nonsid
This toggles inclusion of an EDNS name server ID request when sending a query.
.UNINDENT
.INDENT 0.0
.TP
.B +recurse, +norecurse
This toggles the setting of the RD (recursion desired) bit in the query.
This bit is set by default, which means \fBmdig\fP normally sends
recursive queries.
.UNINDENT
.INDENT 0.0
.TP
.B +retry=T
This sets the number of times to retry UDP queries to server to \fBT\fP
instead of the default, 2. Unlike \fI\%+tries\fP, this does not include
the initial query.
.UNINDENT
.INDENT 0.0
.TP
.B +subnet=addr[/prefix\-length], +nosubnet
This sends [or does not send] an EDNS Client Subnet option with the specified IP
address or network prefix.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmdig +subnet=0.0.0.0/0\fP, or simply \fBmdig +subnet=0\fP
This sends an EDNS client\-subnet option with an empty address and a source
prefix\-length of zero, which signals a resolver that the client\(aqs
address information must \fInot\fP be used when resolving this query.
.UNINDENT
.INDENT 0.0
.TP
.B +timeout=T
This sets the timeout for a query to \fBT\fP seconds. The default timeout is
5 seconds for UDP transport and 10 for TCP. An attempt to set \fBT\fP
to less than 1 results in a query timeout of 1 second being
applied.
.UNINDENT
.INDENT 0.0
.TP
.B +tries=T
This sets the number of times to try UDP queries to server to \fBT\fP
instead of the default, 3. If \fBT\fP is less than or equal to zero,
the number of tries is silently rounded up to 1.
.UNINDENT
.INDENT 0.0
.TP
.B +udptimeout=T
This sets the timeout between UDP query retries to \fBT\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B +unknownformat, +nounknownformat
This prints [or does not print] all RDATA in unknown RR\-type presentation format (see \fI\%RFC 3597\fP).
The default is to print RDATA for known types in the type\(aqs
presentation format.
.UNINDENT
.INDENT 0.0
.TP
.B +yaml, +noyaml
This toggles printing of the responses in a detailed YAML format.
.UNINDENT
.INDENT 0.0
.TP
.B +zflag, +nozflag
This sets [or does not set] the last unassigned DNS header flag in a DNS query.
This flag is off by default.
.UNINDENT
.SH SEE ALSO
.sp
\fI\%dig(1)\fP, \fI\%RFC 1035\fP\&.
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2023, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
